/// fox.h

#ifndef FOX_H_FOR_THE_ARDUINO_UNO_PROJECT
#define FOX_H_FOR_THE_ARDUINO_UNO_PROJECT

#include "types_used.h"

#include <stdint.h>

namespace fox {

	/**********************************************************************************************
	 * @brief Вычисляет размер пакета параметров
	 * @tparam ...T Пакет параметров
	 */
	template <typename... T>
	struct package_size {
		static constexpr auto value = sizeof... (T);
	};

	/**********************************************************************************************
	 * @brief Структура для расширения пакета параметров. Она может быть полезна для создания
	 * шаблонов, которые принимают переменное количество параметров и требуют их расширения для
	 * определенных операций.
	 * @tparam ...T Пакет параметров
	 */
	struct expand_parameter_package {
		template <typename... T> constexpr expand_parameter_package(T...) {}
	};

	/**********************************************************************************************
	 * @brief Структура для хранения пары значений. Она может быть полезна для создания шаблонов,
	 * которые требуют хранения двух связанных значений вместе, например, для создания ассоциативных
	 * массивов или других структур данных, которые требуют хранения пар ключ-значение.
	 * @tparam T Тип первого значения
	 * @tparam U Тип второго значения
	 */
	template <typename T, typename U> struct pair { T first; U second; };
	template <typename T, typename U> 
	constexpr decltype(auto) make_pair(T&& first, U&& second) noexcept {
		return fox::pair<T, U>{first, second};
	}

	/**********************************************************************************************
	 * @brief Проверяет, являются ли два типа одинаковыми. Это может быть полезно для создания
	 * шаблонов, которые требуют проверки типов на этапе компиляции, например, для создания условных
	 * конструкций или для обеспечения безопасности типов в шаблонных функциях и классах.
	 * @tparam T Первый тип для сравнения
	 * @tparam U Второй тип для сравнения
	 */
	template <typename T, typename U> struct is_same;
	template <typename T> struct is_same<T, T> { static constexpr bool value = true; };
	template <typename T, typename U> struct is_same { static constexpr bool value = false; };

	/**********************************************************************************************
	 * @brief Условная компиляция. Этот шаблон позволяет включать или исключать определенные части 
	 * кода на этапе компиляции в зависимости от логического значения. Это может быть полезно для
	 * создания шаблонов классов и функций, которые должны работать только для определенных типов
	 * или при определенных условиях, обеспечивая тем самым более гибкую и оптимизированную реализацию.
	 * @tparam B Логическое значение, определяющее, включать или исключать код
	 * @tparam T Тип, который будет использоваться, если B истинно
	 */
	template <bool B, typename T = void> struct enable_if;
	template <typename T> struct enable_if<true, T> { using type = T; };
	template <bool B, typename T = void>
	using enable_if_t = typename enable_if<B, T>::type;

	/**********************************************************************************************
	 * @brief Структура для представления последовательности индексов. Она может быть полезна для
	 * создания шаблонов, которые требуют генерации последовательности индексов на этапе компиляции,
	 * например, для создания шаблонов классов и функций, которые должны работать с массивами или
	 * другими структурами данных, требующими доступа по индексам.
	 * @tparam ...Is Пакет индексов, который представляет собой последовательность чисел, обычно
	 * от 0 до N-1, где N - это количество элементов в структуре данных, с которой работает шаблон.
	 */
	template <uint8_t... Is>
	struct index_sequence { using type = index_sequence; };

	namespace helper {

		/******************************************************************************************
		 * @brief Рекурсивный шаблон для генерации последовательности. Он работает путем рекурсивного
		 * вызова самого себя, уменьшая значение N на каждом этапе и добавляя текущий индекс (N-1) к 
		 * уже накопленным индексам (Is...). Когда N достигает 0, рекурсия останавливается, и результатом
		 * является тип index_sequence, содержащий полную последовательность индексов от 0 до N-1.
		 * @tparam N Сколько осталось добавить
		 * @tparam ...Is Уже накопленные индексы
		 */
		template <uint8_t N, uint8_t... Is>
		struct make_index_sequence_impl : make_index_sequence_impl<N - 1, N - 1, Is...> {};

		/******************************************************************************************
		 * @brief Специализация шаблона для остановки рекурсии, когда N достигает 0. В этом случае,
		 * тип index_sequence<Is...> будет использоваться как результат генерации последовательности
		 * индексов.
		 * @tparam ...Is 
		 */
		template <uint8_t... Is>
		struct make_index_sequence_impl<0, Is...> : index_sequence<Is...> {};

	} /// !namespace helper

	/**********************************************************************************************
	 * @brief Генерация последовательности индексов от 0 до N-1. Этот шаблон использует рекурсивную
	 * структуру make_index_sequence_impl для создания типа index_sequence, который содержит
	 * последовательность индексов от 0 до N-1. Это может быть полезно для создания шаблонов классов
	 * и функций, которые должны работать с массивами или другими структурами данных, требующими
	 * доступа по индексам, обеспечивая тем самым более гибкую и оптимизированную реализацию. 
	 * @tparam N Количество индексов, которые нужно сгенерировать, обычно соответствует количеству
	 * элементов в структуре данных, с которой работает шаблон. Например, если N равно 5, то 
	 * результатом будет тип index_sequence<0, 1, 2, 3, 4>.
	 */
	template <uint8_t N>
	using make_index_sequence = typename fox::helper::make_index_sequence_impl<N>::type;

	/**********************************************************************************************
	 * @brief Вычисляет логарифм по основанию 2 от числа N. Этот шаблон работает рекурсивно, 
	 * деля число N на 2 на каждом этапе и увеличивая счетчик на 1, пока N не станет равным 1.
	 * Когда N достигает 1, рекурсия останавливается, и результатом является количество раз, которое
	 * N было разделено на 2, что соответствует логарифму по основанию 2 от исходного числа. 
	 * Это может быть полезно для создания шаблонов классов и функций, которые требуют вычисления
	 * логарифма по основанию 2 от числа на этапе компиляции, например, для оптимизации алгоритмов
	 * или для определения размеров массивов.
	 * @tparam N Число, для которого нужно вычислить логарифм по основанию 2.
	 */
	template<uint64_t N>
	struct log2 { constexpr static auto value = 1u + log2<N / 2u>::value; };
	template<> struct log2<1ull> { constexpr static auto value = 0u; };

	/**********************************************************************************************
	 * @brief Проверяет, является ли тип T беззнаковым целым числом. Это может быть полезно для 
	 * создания шаблонов классов и функций, которые должны работать только с беззнаковыми целыми
	 * числами, обеспечивая тем самым более гибкую и оптимизированную реализацию. Например, если T 
	 * равно uint32_t, то Is_unsigned_integer будет истинным, а если T равноint32_t, то 
	 * Is_unsigned_integer будет ложным.
	 * @tparam T Тип, который нужно проверить на соответствие беззнаковому целому числу.
	 */
	template <typename T>
	constexpr bool Is_unsigned_integer = fox::is_same<T, uint8_t>::value || fox::is_same<T, uint16_t>::value ||
		fox::is_same<T, uint32_t>::value || fox::is_same<T, uint64_t>::value;

} ///! namespace fox

#endif /// !FOX_H_FOR_THE_ARDUINO_UNO_PROJECT
