// task.h

#ifndef TASK_H_FOR_THE_ARDUINO_UNO_PROJECT
#define TASK_H_FOR_THE_ARDUINO_UNO_PROJECT

#include <stdint.h>

namespace uno {

	/**********************************************************************************************
	 * @brief Класс для управления задачами, который позволяет планировать выполнение функций-членов 
	 * объектов с определённым интервалом времени. Этот класс использует шаблоны для обеспечения
	 * гибкости и может работать с любыми типами объектов и функциями-членами, которые соответствуют
	 * заданной сигнатуре. Класс task позволяет создавать задачи, которые будут выполняться через
	 * определённые интервалы времени, что может быть полезно для реализации периодических действий
	 * или отложенных операций в проектах на Arduino Uno.
	 * @tparam T Тип объекта, для которого создается задача.
	 * @tparam ...Args Типы аргументов функции-члена объекта.
	 */
	template <typename T, typename... Args>
	class task {
	public:
		using const_pointer_to_function_type = void (T::* const)(Args...);
		using const_pointer_to_object_type = T* const;

		task() = default;
	
		/******************************************************************************************
		 * @brief Конструктор для создания задачи с функцией-членом объекта и указателем на объект.
		 * Этот конструктор позволяет создать задачу, которая будет выполнять функцию-член объекта
		 * через определённые интервалы времени. Параметры конструктора включают указатель на 
		 * функцию-член объекта, указатель на объект, интервал опроса в миллисекундах и необязательное
		 * время перед началом выполнения задачи. Конструктор инициализирует внутренние переменные 
		 * класса, включая объект, указатели на функцию и объект, а также структуру timeslot для
		 * управления временем выполнения задачи.	
		 * @param function Указатель на функцию-член объекта, которая будет выполняться
		 * @param object Указатель на объект, для которого создается задача
		 * @param polling_time_interval Интервал опроса в миллисекундах
		 * @param time_before_start Время перед началом выполнения задачи в миллисекундах
		 */
		explicit task(const_pointer_to_function_type function, const_pointer_to_object_type object,
			uint32_t polling_time_interval = 0ul, uint32_t time_before_start = 0ul)
			: _object{ T{} }, _cptr_object{ object }, _cptr_func{ function }
			, _timeslot{ polling_time_interval, millis() + time_before_start, millis() }
			, _we_work{} {}

		/******************************************************************************************
		 * @brief Конструктор для создания задачи с функцией-членом объекта и указателем на объект.
		 * Этот конструктор позволяет создать задачу, которая будет выполнять функцию-член объекта
		 * через определённые интервалы времени. Параметры конструктора включают указатель на 
		 * функцию-член объекта, указатель на объект, интервал опроса в миллисекундах и необязательное 
		 * время перед началом выполнения задачи. Конструктор инициализирует внутренние переменные
		 * класса, включая объект, указатели на функцию и объект, а также структуру timeslot для 
		 * управления временем выполнения задачи.
		 * @param function Указатель на функцию-член объекта, которая будет выполняться
		 * @param object Указатель на объект, для которого создается задача
		 * @param polling_time_interval Интервал опроса в миллисекундах
		 * @param time_before_start Время перед началом выполнения задачи в миллисекундах
		 */
		explicit task(const_pointer_to_function_type function, T&& object,
			uint32_t polling_time_interval = 0ul, uint32_t time_before_start = 0ul)
			: _object{ object }, _cptr_object{ &_object }, _cptr_func{ function }
			, _timeslot{ polling_time_interval, millis() + time_before_start, millis() }
			, _we_work{} {}

		task(const task&) = default;
		task(task&&) = default;
		~task() = default;

		task& operator=(const task&) = default;
		task& operator=(task&&) = default;

		/******************************************************************************************
		 * @brief Выполнить задачу, если пришло время для её выполнения. Этот метод проверяет, нужно
		 * ли выполнять задачу на основе текущего времени и заданного интервала опроса. Если задача
		 * должна быть выполнена, вызывается функция-член объекта с переданными аргументами.
		 * @param run Флаг, указывающий, нужно ли выполнять задачу
		 * @param ...args Аргументы, передаваемые функции-члену объекта
		 */
		void exec(Args... args) {
			const auto curr_time = millis();
			if(!_we_work)
				_we_work = wework(curr_time);

			if(_we_work && curr_time - _timeslot.work >= _timeslot.polling_interval) {
				_timeslot.work = curr_time;
				(_cptr_object->*_cptr_func)(args...);
			}
		}

	private:
		/******************************************************************************************
		 * @brief Проверить, нужно ли выполнять задачу на основе текущего времени и заданного интервала опроса. 
		 * Этот метод сравнивает текущее время с временем, когда задача должна быть выполнена, и возвращает
		 * true, если пришло время для выполнения задачи, или false в противном случае. Метод использует
		 * структуру timeslot для хранения информации о интервале опроса и времени следующего выполнения задачи. 
		 * @param curr_time Текущее время в миллисекундах, полученное с помощью функции millis(). 
		 * Этот параметр используется для определения, нужно ли выполнять задачу в текущий момент времени.
		 * Метод сравнивает curr_time с временем, когда задача должна быть выполнена, и возвращает true, 
		 * если пришло время для выполнения задачи, или false в противном случае
		 * @return true, если пришло время для выполнения задачи, или false в противном случае.
		 */
		bool wework(uint32_t curr_time) const { return _timeslot.to_work == curr_time ? true : false; }

		T _object{};
		const_pointer_to_object_type _cptr_object{};
		const_pointer_to_function_type _cptr_func{};

		/// Структура для хранения информации о времени выполнения задачи, включая интервал опроса, 
		/// время следующего выполнения и время последнего выполнения
		struct timeslot {
			uint32_t polling_interval;
			uint32_t to_work;
			uint32_t work;
		} _timeslot{};

		bool _we_work{};
	};

} /// !namespace uno

#endif /// !TASK_H_FOR_THE_ARDUINO_UNO_PROJECT
